doctype html
html
  head
    title= @title || "Kosmonaut"
    link rel="shortcut icon" href="/favicon.ico"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
    -if admin?
      link rel="stylesheet" href="/admin/styles.css"
  body
    - if admin?
      == slim :kosmonaut
    header
    == yield
